footer 
  p
    margin-top: 25px
    font-size: 13px
    text-align: center
    width: 100%
    color: #fff

  #social
    float: right
    margin-right: 15%
    margin-top: -50px
    img
      height: 40%
      width: 40%