#app-header 
  h1
    color: #fff
    margin: 30px
    font-size: 50px
    text-align: center
    img 
      vertical-align: text-bottom

  nav 
    ul
      width: 95%
      height: 50px
      margin-bottom: 0px
      text-align: center
      li
        list-style: none
        display: inline-block
        a:visited
          color: #fff

    .onglet
      width: 250px
      height: 42px
      text-align: center
      background: #2aa48e
      display: inline-block
      -webkit-transition: all 0.3s
      -moz-transition: all 0.3s
      transition: all 0.3s
      margin: 0px 2px 0px 2px
      font-size: 28px
      color: #fff
      padding-top: 8px
      &:hover
        background-color: transparent
      a
        color: #fff

    .active
      background: #ef784a
